@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Yuji+Hentaigana+Akebono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Dosis";

  }

  body{
    background-color: rgb(163, 158, 158);

  }
  li{
    list-style: none;
  }

  a[href^=tel] {
    text-decoration:inherit;
    color: rgb(145, 227, 91);
 }
  
  




        /* Navbar */
        .navbar{
            padding: 30px 80px;
            background: rgba(117, 126, 85, 0.42);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
          box-shadow: 0px 0px 20px rgb(25, 24, 24);
      
            position: fixed;
            z-index: 1000;
            width: 100%;
          
      
        }
        .navcon{
            display: flex;
            align-items: center;
            justify-content: space-between;
      
      
        }
        .navcon .logo img{
          width: 140px;

          
        }
      
        .navcon .menu ul{
            display: flex;
            gap: 2rem;
        }

        .navcon .menu ul li{
          position: relative;
        }

        .navcon .menu ul li{
            list-style: none;
        }
      
        .navcon .menu ul li a{
            text-decoration: none;
            font-size: 16px;
            color: rgb(97, 203, 97);
            letter-spacing: 4px;
            text-transform: uppercase;
      
        }
      
        .navcon .menu ul li a:hover,
        .navcon .menu ul li a.active{
          transition: .4s ease-in-out;
          -webkit-transition: .4s ease-in-out;
          color: white;
          cursor: pointer;
    
      }
      .navcon .menu ul li a:hover::after,
      .navcon .menu ul li a.active::after{
        content: "";
        width: 30%;
        height: 2px;
        background-color: rgb(97, 203, 97);
        position: absolute;
        bottom: -4px;
        left: 0px;
        transition: .4s ease-in-out;
    }

    .navcon .allmob{
      display: none;
    }
    
    .navbar .hamburger{
      display: none;
      cursor: pointer;
    }
    
    .navcon .hamburger .bar{
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out;
      background-color: rgb(145, 227, 91);
    }

        .navcon .all{
            display: flex;
            justify-content: center;
            gap: 20px;
            color: rgb(237, 234, 234);
        }
        

   

        .navcon .all .numb{
            display: flex;
            gap: 1rem;
            color: rgb(237, 234, 234);
        }

        .navcon .all .numb .one{
          font-weight: 600;
          color: rgb(58, 91, 35);

        }

        .menu ul .giftwords{
          display: none;
        }
        /* Navbar */



        /* Servicetop */
        .servicetop{
            padding: 120px 0;
            background-image: url(/files/palm1.png);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: auto;
            background-position-x: left;
        }

        .servicetop .con{
            padding: 80px 80px;
            margin-top: 20px;
            
        }

        .servicetop .con .top{
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 10px rgb(79, 78, 78);
         padding: 20px 0px;
            border-radius: 10px;
             background-color: rgba(136, 136, 131, 0.362);
        }

        .servicetop .con .top h2{
            font-size: 40px;
            letter-spacing: 3px;
            text-transform: uppercase;
           
            color: rgb(43, 84, 43);
        }

        .servicetop .con .servicesb{
            padding: 100px 0px;
            margin-top: 40px;
            background-color: rgb(25, 24, 24);
            border-radius: 20px;
            box-shadow: 0px 10px 20px rgb(23, 23, 23);
            background-image: url(/files/rev.png);
            background-position-x: center;
        }

        .servicetop .con .servicesb .topwords{
            display: flex;
            justify-content: center;
            padding: 0 150px;
            text-align: center;
        }

        .servicetop .con .servicesb .topwords h4{
            font-size: 25px;
            color: rgb(130, 132, 129);
            text-transform: capitalize;
        }

        .servicetop .con .servicesb .topwords h4 span{
            color: lawngreen;
            text-transform: uppercase;
            font-size: 40px;
            font-weight: 800;
        }

        .servicetop .con .servicesb .all{
            padding: 10px 30px;
            margin-top: 40px;
        }

        .servicetop .con .servicesb .all .list{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }


        .servicetop .con .servicesb .all .list ul{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 220px;
            row-gap: 20px;
        }

        .servicetop .con .servicesb .all .list ul li{
            font-size: 20px;
            letter-spacing: 3px;
           
            font-weight: 600;
            color: rgb(195, 194, 194);
        }
        /* Servicetop */


        /* Price */



        .pricel .con .top h4{
            color: rgb(43, 84, 43);
            font-size: 40px;
        }


        .pricel .priceimg{
            display: flex;
            justify-content: center;
        }

        .pricel .priceimg img{
            border-radius: 20px;
            width: 380px;
        }
        /* Price */



        .delivery .con .top h4{
            color: rgb(43, 84, 43);
            font-size: 40px;
        }

        .delivery .info{
            padding: 10px 120px;
            display: flex;
            justify-content: center;
        }

        .delivery .info h4{
            font-size: 24px;
            font-weight: 400;
            padding: 20px;
            background-color: rgb(70, 117, 22);
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgb(93, 91, 91);
            color: white;
            text-transform: capitalize;
            text-align: center;
        }

        .fund{
          padding: 20px 110px;
      

        }

        .refundcon{
          background-color: rgb(23, 23, 23);
          padding: 50px 0px;
          border-radius: 20px;
          box-shadow: 0px 10px 25px rgb(7, 7, 7);
        }


        .refund .refundwrds{
          padding: 20px 80px;
        } 

        .refund .refundwrds p{
          font-size: 20px;
          font-weight: 700;
          line-height: 30px;
          color: rgb(188, 184, 184);
        }

        .refund .days{
          padding: 0 80px;
          color:rgb(132, 210, 54);
          padding-bottom: 5px;
          font-size: 18px;
        }

        .refund .words{
          padding: 0 80px;
          padding-bottom: 20px;
          color: rgb(184, 184, 184);
        }

        .refund .words p{
          font-weight: 600;
          font-size: 18px;
        }



        .servicetop .terms .con .top h4{
          font-size: 40px;
          color: rgb(43, 84, 43);

        }

        .servicetop .terms .con .mainncon{
          padding: 50px 60px;
          }

        .servicetop .terms .con .allcon{
          background-color: rgb(233, 229, 224);
          padding: 20px 30px;
          border-radius: 20px;
          box-shadow: 0px 0px 10px rgb(7, 7, 7);
          text-align: center;
        }

        .servicetop .terms .con .allcon h1{
          padding: 10px 0px;
          color: rgb(111, 176, 47);
         
          border-radius: 10px;
        }











/* Footer */
.footer{
  padding: 20px 70px;
  background: rgb(39, 41, 24);
}

.footer .con .all{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 60px;
  margin: auto;
}



.footer .con .all .one .top img{
  width: 160px;
}

.footer .con .all .one .icon{
  padding: 0px 0px;
}

.footer .con .all .one .icon img{
  margin-left: 10px;

}

.footer .con .all .two{
  margin-top: 60px;
 margin-left: 30px;
}

.footer .con .all .one .addcon p{
  width: 70%;
  line-height: 20px;
  padding: 6px 0;
}



.footer .con .all .one .addcon p{
  width: 70%;
  line-height: 20px;
  padding: 6px 0;
  color: antiquewhite;
}

.footer .con .all .one .addcon p strong{
  font-size: 22px;
  color: rgb(192, 186, 186);
}

.footer .con .all .one .addcon{
  padding: 10px 0;

}

.footer .con .all .two{
  margin-left: 130px;
}

.footer .con .all .two .col h4{
  font-size: 26px;
  color: rgb(46, 111, 46);
}

.footer .con .all .two .col ul{
  padding: 7px 0;
  margin-top: 8px;
}

.footer .con .all .two .col ul li{
  padding: 4px 0;
  list-style: none;
}

.footer .con .all .two .col ul li a{
  color: white;
  text-decoration: none;
}

.footer .con .all .two .col ul li a:hover{
  color: rgb(111, 176, 47);
  transition: .4s ease-in-out;
}


.footer .con .all .three{
  margin-left: 70px;
  margin-top: 80px;
}


.footer .copy{
  display: flex;
  justify-content: center;
  color: rgb(226, 220, 209);
  padding: 10px;
  letter-spacing: 3px;
}

  /* Footer */


  @media screen and (max-width: 1050px){
    .navcon .logo img{
      width: 180px;
      padding: 20px;
     margin-right: 80px;
      
    }

    
      .footer .con .all{
        grid-template-columns: repeat(2,1fr);
      }
  }


  @media screen and (max-width: 800px){

    .navbar{
      padding: 10px 10px;
      width: 100%;
    }
    .navcon .menu ul{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;   
      height: auto;
      top: 100%;
      left: -100%;
      background-color: #4e534f;

      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 50px 3em;
      transition: 350ms ease-out;
      
      border-bottom-right-radius: 10px;
    }



    .navcon .allmob{
      display: block;
      margin-top: 10px;
      box-shadow: 0px 0px 3px rgb(104, 104, 112);
      padding: 10px;
      border-radius: 5px;

          }
      
          .navcon .allmob .point{
            padding: 10px 0;
            width: 95%;
      
          }
      
      
      
      
          .navcon .allmob .date input{
            padding: 5px;
            border-radius: 10px;
            border: 1px solid rgb(50, 49, 49);
            outline: none;
            background-color: rgba(117, 126, 85, 0.42);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            width: 100%;
      
          }
      
          .navcon .allmob .point button{
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(23, 78, 23);
            border: 1px solid rgb(63, 95, 43);
         
            font-size: 16px;
              }
          
              .navcon .allmob .point button:hover{
            box-shadow: 0 5px 5px rgb(36, 36, 37);
          
            background-color: rgb(97, 203, 97);
      
            transition: .3s ease-in-out;
            cursor: pointer;
            color: white;
          
              }


              .menu ul .giftwords{
                width: 280px;
                display: grid;
                place-items: left;
               }
          
               .menu ul .giftwords p{
                 text-align: left;
                 padding: 5px 0;
               }
          
               .menu ul .giftwords img{
                 border-radius: 10px;
               }


    .navcon .logo img{
      width: 120px;
      padding: 20px;
      margin-left: 0;
      margin-right: 180px;
    }




    .navcon .menu ul.active{
      left: 0;
    }

    .menu ul li{
      margin-top: 40px;
      box-shadow: 0px 0px 3px rgb(104, 104, 112);
      padding: 5px;
      border-radius: 5px;
    }
    .navbar .hamburger{
      display: block;
      margin-right: 170px;
    }


    .navbar .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }

    .navbar .hamburger.active .bar:nth-child(1){
     transform: translateY(8px) rotate(45deg);
    }

    .navbar .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
     }

    .navcon .logo img{
      width: 150px;
      padding: 20px;
      
    }


    .navcon .all{
   display: block;
      gap: 0px;
      color: rgb(237, 234, 234);

  }

  .navcon .all .numb{
      display: block;
      gap: 0rem;
      color: rgb(237, 234, 234);
      font-size: 13px;
  }
  }


  @media screen and (max-width: 700px){
    .navcon .logo img{
      width: 120px;
      padding: 20px;
      margin-left: 0;
      margin-right: 170px;
    }

    .servicetop .con .servicesb .topwords h4{
      font-size: 20px;
    }

    .servicetop .con .servicesb .topwords h4 span{
      font-size: 27px;
    }

    .servicetop .con .servicesb .all .list ul{

      column-gap: 60px;
      row-gap: 20px;
margin-left: 0;
      text-align: center;
    }

    .servicetop .con .servicesb .topwords{
      padding: 0 50px;
  }

  .servicetop .con .servicesb .all .list ul{

    column-gap: 120px;
    row-gap: 20px;
}

.servicetop .con .servicesb .all .list ul li{
  font-size: 15px;
}

.servicetop .con{
  padding: 80px 20px;
  margin-top: 20px;
  
}



.fund{
  padding: 20px 50px;
  text-align: center;
}
  }


  @media screen and (max-width: 670px){
    .servicetop .con .top h2{
      font-size: 30px;
  }

  .navcon .logo img{
    width: 120px;
    padding: 20px;
    margin-left: 0;
    margin-right: 120px;
  }

  .footer .con .all{
    grid-template-columns: repeat(1,1fr);
  }

  .footer{
    padding: 20px 20px;
  }

  .footer .con .all .two{
    margin-top: 60px;
   margin-left: 0px;
  }

  .footer .con .all .three{
    margin-left: 0px;
    margin-top: 80px;
  }

  .footer .copy{
    display: flex;
    justify-content: left;

  }
  }


  @media screen and (max-width: 500px){
    .navcon .logo img{
      width: 120px;
      padding: 20px;
      margin-left: 0;
      margin-right: 140px;
    }

    .navcon .all{
      display: flex;
      visibility: hidden;
     }


     .fund{
      padding: 20px 50px;
    }


    .refund .days{
      padding: 0 30px;
      color:rgb(132, 210, 54);

    }

    .refund .words{
      padding: 0 30px;

    }
  }

  @media screen and (max-width: 460px){
    .navcon .logo img{
      width: 120px;
      padding: 10px;
      margin-left: 0;
      margin-right: 200px;
    }



    .navbar .hamburger{
      display: block;
      margin-right: 130px;
    }


    .navcon .all{
      display: flex;
      visibility: visible;
     }
  }


  @media screen and (max-width: 445px){
    .navcon .logo img{
      width: 120px;
      padding: 5px;
      margin-right: 250px;
    }

    .navcon .logo{
      width: 120px;
      margin-right: 60px;
    }

    .navbar .hamburger{
      display: block;
      margin-right: 80px;
    }
  }

  @media screen and (max-width: 430px){
    .navbar{
      padding: 10px 10px;
      width: 100%;
    }
    .navcon .menu ul{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;   
      height: auto;
      top: 100%;
      left: -100%;
      background-color: #4e534f;

      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 50px 3em;
      transition: 350ms ease-out;
      
      border-bottom-right-radius: 10px;
    }



    .navcon .allmob{
      display: block;
      margin-top: 10px;
      box-shadow: 0px 0px 3px rgb(104, 104, 112);
      padding: 10px;
      border-radius: 5px;

          }
      
          .navcon .allmob .point{
            padding: 10px 0;
            width: 95%;
      
          }
      
      
      
      
          .navcon .allmob .date input{
            padding: 5px;
            border-radius: 10px;
            border: 1px solid rgb(50, 49, 49);
            outline: none;
            background-color: rgba(117, 126, 85, 0.42);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            width: 100%;
      
          }
      
          .navcon .allmob .point button{
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(23, 78, 23);
            border: 1px solid rgb(63, 95, 43);
         
            font-size: 16px;
              }
          
              .navcon .allmob .point button:hover{
            box-shadow: 0 5px 5px rgb(36, 36, 37);
          
            background-color: rgb(97, 203, 97);
      
            transition: .3s ease-in-out;
            cursor: pointer;
            color: white;
          
              }


              .menu ul .giftwords{
                width: 280px;
                display: grid;
                place-items: left;
               }
          
               .menu ul .giftwords p{
                 text-align: left;
                 padding: 5px 0;
               }
          
               .menu ul .giftwords img{
                 border-radius: 10px;
               }



    .navcon .all{
      display: none;
    }


    .navcon .menu ul.active{
      left: 0;
    }

    .menu ul li{
      margin-top: 40px;
      box-shadow: 0px 0px 3px rgb(104, 104, 112);
      padding: 5px;
      border-radius: 5px;
    }
    .navbar .hamburger{
      display: block;
    }


    .navbar .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }

    .navbar .hamburger.active .bar:nth-child(1){
     transform: translateY(8px) rotate(45deg);
    }

    .navbar .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
     }

    .navcon .logo img{
      width: 150px;
      padding: 20px;
      
    }


    .navcon .all{
   display: block;
      gap: 0px;
      color: rgb(237, 234, 234);

  }

  .navcon .all .numb{
      display: block;
      gap: 0rem;
      color: rgb(237, 234, 234);
      font-size: 13px;
  }


  .servicetop .con .top h2{
    font-size: 38px;
  }

  .servicetop .con{
    padding: 80px 20px;
    margin-top: 20px; 
}

.servicetop .con .servicesb .topwords{
  padding: 0 50px;

}

.servicetop .con .servicesb .topwords h4{
  font-size: 20px;

}

.servicetop .con .servicesb .topwords h4 span{

  font-size: 27px;

}

.servicetop .con .servicesb .all{
  padding: 10px 20px;
  margin-top: 40px;
}

.servicetop .con .servicesb .all .list{
  display: flex;
  justify-content: center;
  align-items: center;
}


.servicetop .con .servicesb .all .list ul{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 30px;
  row-gap: 20px;
  margin-left: 30px;
}

.servicetop .con .servicesb .all .list ul li{
  font-size: 20px;
font-weight: 600;
  letter-spacing: 1px;

}


.delivery .info h4{
  font-size: 24px;
  font-weight: 400;
  padding: 20px;
  background-color: rgb(70, 117, 22);
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgb(93, 91, 91);
  color: white;
  text-transform: capitalize;
  text-align: center;
}

.delivery .info{
  padding: 10px 100px;
  display: flex;
  justify-content: center;
}


.fund{
  padding: 20px 25px;
}


.refund .refundwrds{
  padding: 20px 30px;
} 

.refund .days{
  padding: 0 20px;
  color:rgb(132, 210, 54);
  padding-bottom: 5px;
  font-size: 18px;
}

.refund .words{
  padding: 0 30px;
  padding-bottom: 20px;
  color: rgb(184, 184, 184);
}


.servicetop .terms .con .top h4{
  font-size: 40px;
  color: rgb(43, 84, 43);

}

.servicetop .terms .con .mainncon{
  padding: 50px 40px;
  }

.servicetop .terms .con .allcon{
  background-color: rgb(233, 229, 224);
  padding: 20px 30px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgb(7, 7, 7);
  text-align: left;
}

.servicetop .terms .con .allcon h1{
  padding: 20px 0px;
  color: rgb(111, 176, 47);
  border-radius: 10px;
  font-size: 25px;
}




.footer .con .all{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  margin-top: 60px;
}


.footer{
  padding: 30px 10px;
  background: rgb(39, 41, 24);
}


.footer .con .all .two{
  margin-top: 60px;
 margin-left: 10px;
}


.footer .con .all .three .row img{
  width: 250px;
}

.footer .con .all .three{
  margin-left: 0px;
  margin-top: 20px;
}

.footer .copy{
  display: flex;
  justify-content: left;
  color: rgb(226, 220, 209);
  padding: 10px;
  letter-spacing: 3px;
}
  }

  @media screen and (max-width: 414px){

  }