@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Yuji+Hentaigana+Akebono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Dosis";

  }
  
  
  li {
      list-style: none;
    }


.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

a[href^=tel] {
  text-decoration:inherit;
  color: rgb(145, 227, 91);
}
  
  
      /* Navbar */

  
  
  
  
      .navcon .all{
        display: flex;
        justify-content: right;
        align-items: center;
        padding: 20px 0px;
        
      }
  
      .navcon .all .icon1{
        padding: 0 20px;
        position: relative;
      }

      .navcon .all .icon1 span{
        background-color:rgb(11, 185, 11);
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(7, 7, 7);
        position: absolute;
        top: -5px;
        left: 70%;
        border-radius: 50%;
        padding: 2px 9px;
      }


        /* Navbar */
  
  
    /* Navbar */
    .navbar{
        padding: 30px 80px;
        background: rgba(117, 126, 85, 0.42);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
      box-shadow: 0px 0px 20px rgb(25, 24, 24);
  
        position: fixed;
        z-index: 1000;
        width: 100%;
      
  
    }
    .navcon{
        display: flex;
        align-items: center;
        justify-content: space-between;
  
  
    }
    .navcon .logo img{
      width: 140px;
      margin-right: 180px;
      
    }
  
    .navcon .menu ul{
        display: flex;
        gap: 2rem;
    }


  .navcon .menu ul li{
    position: relative;
  }
  
    .navcon .menu ul li a{
        text-decoration: none;
        font-size: 16px;
        color: rgb(97, 203, 97);
        letter-spacing: 4px;
        text-transform: uppercase;
  
    }


    .navcon .menu ul li a:hover,
    .navcon .menu ul li a.active{
      transition: .4s ease-in-out;
      -webkit-transition: .4s ease-in-out;
      color: white;
      cursor: pointer;

  }
  .navcon .menu ul li a:hover::after,
  .navcon .menu ul li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: rgb(97, 203, 97);
    position: absolute;
    bottom: -4px;
    left: 0px;
    transition: .4s ease-in-out;
}

.navcon .allmob{
  display: none;
}

.navbar .hamburger{
  display: none;
  cursor: pointer;
}

.navcon .hamburger .bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  background-color: rgb(145, 227, 91);
}

.menu ul .giftwords{
  display: none;
}
    /* Navbar */




    .items{
        padding: 80px 10px;
        background-color: rgb(176, 170, 170);
        width: 100%;
       box-shadow: -2px 0 4px rgb(25, 24, 24);

    }

    .items .con{
       padding: 190px 30px;
    }

    .items .con .top{
        padding: 40px 0;
        display: flex;
        justify-content: center;
    box-shadow: 0px 0px 20px rgb(79, 78, 78);
margin-top: 30px;
border-radius: 10px;
 background-color: rgb(136, 136, 131);
        
    }
    .items .con .top h1{
        font-size: 50px;
        font-weight: 800;
        letter-spacing: 10px;
        text-transform: uppercase;
        color: rgb(53, 85, 21);
    }



    .items .con .allcontent{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      place-items: center;
      padding: 60px 0;
    row-gap: 2rem;

  }

  .items .con .allcontent .content{
    box-shadow: 0px 0px 6px rgb(113, 109, 109);
    border-radius: 5px;
    background-color: rgb(133, 130, 130);


  }

  .items .con .allcontent .content:hover{
    box-shadow: 0px 0px 4px rgb(169, 167, 167);
    transition: .5s ease-in-out;
  }

  .items .con .allcontent .content .product-box{
    width: 280px;
  }



  .items .con .allcontent .content .product-box img{
    width: 280px;
    height: 240px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .items .con .allcontent .content .product-box h4{
    font-size: 20px;
    padding: 10px 10px;
    color: rgb(238, 223, 212);
    font-weight: 700;
    text-transform: capitalize;
  }

  .items .con .allcontent .content .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
  }

  .items .con .allcontent .content .price h4{
    color: rgb(9, 9, 9);
    background-color: rgb(146, 127, 100);
    padding: 10px;
    border-radius: 6px;

    box-shadow: 0px 0px 3px rgb(64, 63, 63);
  }

  .items .con .allcontent .content .price span img:hover{
    background-color: transparent;
    padding: 2px;
    cursor: pointer;
    border-radius: 10px;
   }

   





.scart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  background-color: rgb(80, 84, 74);
  height: 80vh;
  z-index: 2000;
  transition: .5s;
  box-shadow: 0px 10px 30px rgb(31, 30, 30);
  transition: .5s ease-out;
  overflow: scroll;
}

.scart.active{
  right: 0;
}

.scart .cart-title{
  text-align: center;
  margin-top: 80px;
  font-weight: 700px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
}
.scart .cart-content{
  padding: 10px 10px;
  padding-top: 40px;
}

.scart .cart-content .cart-box {
  display: flex;
 align-items: center;
 gap: 2rem;
 padding: 5px;
 border-radius: 8px;
 box-shadow: 0px 1px 4px rgb(31, 30, 30);

}

.scart .cart-content .cart-box img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.scart .cart-content .cart-box .detail-box{
  text-align: left;
}

.scart .cart-content .cart-box .detail-box .card-p-title p{
  color: rgb(238, 223, 212);
  font-weight: 700;
}

.scart .cart-content .cart-box .detail-box .cart-price{
  padding: 5px 0;
}

.scart .cart-content .cart-box .detail-box .cart-price p{
  background-color: rgb(146, 127, 100);
  width: fit-content;
  padding: 5px 5px;
  border-radius: 5px;
}
.scart .cart-content .cart-box .detail-box .cart-quantity{
border-radius: 1px 5px;
border: none;
outline: none;
text-align: left;
width: 40%;
padding: 6px;
}

.scart .cart-content .cart-box button{
font-size: 20px;
width: 6%;
height: fit-content;
position: absolute;
top: 140px;
right: 7px;
border: none;
background-color: rgb(255, 9, 9);
border-radius: 100%;
cursor: pointer;
}



.scart .total{
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  border-top: 2px solid white;
  margin-top: 40px;
}

.scart .total .total-title{
  color: beige;
  font-size: 18px;
  font-weight: 600;
}

.scart .total .total-price{
  margin-right: 20px;
}

.scart .buy{
  display: flex;
  justify-content: right;
  padding: 20px 7px;
}

.scart .buy a{
  padding: 10px;
  font-size: 17px;
  border-radius: 10px;
  border: none;
  background-color: green;
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
}

.scart .buy a:hover{
  box-shadow: 0px 0px 4px rgb(25, 24, 24);
  transition: .3s ease-in-out;
}

.scart .close button{
position: absolute;
top: 10px;
left: 5px;
font-size: 40px;
width: 10%;
color: white;
background-color: transparent;
border: none;
cursor: pointer;
}
















      /* Footer */
  .footer{
    padding: 20px 70px;
    background: rgb(39, 41, 24);
  }

  .footer .con .all{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 60px;
    margin: auto;
  }



  .footer .con .all .one .top img{
    width: 160px;
  }

  .footer .con .all .one .icon{
    padding: 0px 0px;
  }

  .footer .con .all .one .icon img{
    margin-left: 10px;

  }

  .footer .con .all .two{
    margin-top: 60px;
   margin-left: 30px;
  }

  .footer .con .all .one .addcon p{
    width: 70%;
    line-height: 20px;
    padding: 6px 0;
  }



  .footer .con .all .one .addcon p{
    width: 70%;
    line-height: 20px;
    padding: 6px 0;
    color: antiquewhite;
  }
  
  .footer .con .all .one .addcon p strong{
    font-size: 22px;
    color: rgb(192, 186, 186);
  }

  .footer .con .all .one .addcon{
    padding: 10px 0;

  }

  .footer .con .all .two{
    margin-left: 130px;
  }

  .footer .con .all .two .col h4{
    font-size: 26px;
    color: rgb(46, 111, 46);
  }

  .footer .con .all .two .col ul{
    padding: 7px 0;
    margin-top: 8px;
  }

  .footer .con .all .two .col ul li{
    padding: 4px 0;
  }

  .footer .con .all .two .col ul li a{
    color: white;
    text-decoration: none;
  }

  .footer .con .all .two .col ul li a:hover{
    color: rgb(111, 176, 47);
    transition: .4s ease-in-out;
  }


  .footer .con .all .three{
    margin-left: 70px;
    margin-top: 80px;
  }

  .footer .copy{
    display: flex;
    justify-content: center;
    color: rgb(226, 220, 209);
    padding: 10px;
    letter-spacing: 3px;
  }
  /* Footer */


  @media screen and (max-width: 1180px){
    .items .con .allcontent .content .product-box{
      width: 260px;
      height: 300px;

    }
    
    .items .con .allcontent .content .product-box img{
      width: 260px;
      height: 240px;
      object-fit: cover;
      object-position: center;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }

  @media screen and (max-width: 1130px){
    .items .con .allcontent .content .product-box{
      width: 240px;
      height: 300px;

    }
    
    .items .con .allcontent .content .product-box img{
      width: 240px;
      height: 240px;
      object-fit: cover;

    }


  }

  @media screen and (max-width: 1070px){
    .items .con .allcontent{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      place-items: center;

    row-gap: 2rem;
    column-gap: 20px;
  
  }


  .items .con .allcontent .content .product-box{
    width: 290px;
    height: 300px;

  }
  
  .items .con .allcontent .content .product-box img{
    width: 290px;
    height: 240px;
    object-fit: cover;

  }
  }

  @media screen and (max-width: 1050px){
    .footer .con .all{
      grid-template-columns: repeat(2,1fr);
    }
  }

  @media screen and (max-width: 990px){
    .items .con .allcontent .content .product-box{
      width: 250px;
      height: 300px;
  
    }
    
    .items .con .allcontent .content .product-box img{
      width: 250px;
      height: 240px;
      object-fit: cover;
  
    }

    
  }

  @media screen and (max-width: 930px){
    .navcon .allmob{
      display: block;
      margin-top: 10px;
      box-shadow: 0px 0px 3px rgb(104, 104, 112);
      padding: 10px;
      border-radius: 5px;
       }
  
       .navcon .allmob .point{
        padding: 10px 0;
        width: 95%;
  
      }
  
      .navcon .allmob .date input{
        padding: 5px;
        border-radius: 10px;
        border: 1px solid rgb(50, 49, 49);
        outline: none;
        background-color: rgba(117, 126, 85, 0.42);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        width: 100%;
  
  
  }
  
  .navcon .allmob .point button{
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(23, 78, 23);
    border: 1px solid rgb(63, 95, 43);
  
    font-size: 16px;
      }
  
      .navcon .allmob .point button:hover{
        box-shadow: 0 5px 5px rgb(36, 36, 37);
      
        background-color: rgb(97, 203, 97);
  
        transition: .3s ease-in-out;
        cursor: pointer;
        color: white;
      
          }
  
          .navcon .menu ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: absolute;   
            height: auto;
            top: 100%;
            left: -100%;
            background-color: #4e534f;
            box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
            padding: 50px 2em;
            transition: 350ms ease-out;
          
            border-bottom-right-radius: 10px;
          }
      
          .navcon .menu ul.active{
            left: 0;
          }
      
          .menu ul li{
            margin-top: 40px;
            box-shadow: 0px 0px 3px rgb(104, 104, 112);
            border-radius: 5px;
            padding: 5px;
          }
          .menu ul li a{
            letter-spacing: 3px;
          }
          .navbar .hamburger{
            display: block;
            margin-right: 150px;
          }
  
          .navbar .hamburger.active .bar:nth-child(2){
            opacity: 0;
          }
      
          .navbar .hamburger.active .bar:nth-child(1){
           transform: translateY(8px) rotate(45deg);
          }
      
          .navbar .hamburger.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
           }
  
  .navbar{
    padding: 30px 10px;
  }

  .navcon .all{
    padding: 20px 0px;
    
  }

  .navcon .all .icon1{
    padding: 0 20px;
    position: relative;
  }
  }

  @media screen and (max-width: 850px){
    .items .con .allcontent .content .product-box{
      width: 220px;
      height: 300px;
  
    }
    
    .items .con .allcontent .content .product-box img{
      width: 220px;
      height: 240px;
      object-fit: cover;
  
    }

    .items .con .allcontent{
      padding: 60px 20px;


  }
  }

  @media screen and (max-width: 800px){
    .items .con .allcontent{
      grid-template-columns: repeat(2,1fr);
  }

  .items .con .allcontent .content .product-box{
    width: 270px;
    height: 300px;

  }
  
  .items .con .allcontent .content .product-box img{
    width: 270px;
    height: 240px;
    object-fit: cover;

  }
  }

  @media screen and (max-width: 730px){
    .navcon .logo img{
      width: 160px;
      padding: 20px;
     margin-right: 175px;
      
    }
  }

  @media screen and (max-width: 690px){
    .items .con .allcontent .content .product-box{
      width: 250px;
      height: 300px;
    }
    
    .items .con .allcontent .content .product-box img{
      width: 250px;
      height: 240px;  
    }
  }

  @media screen and (max-width: 670px){
    .footer .con .all{
      grid-template-columns: repeat(1,1fr);
    }

    .footer{
      padding: 20px 20px;
    }

    .footer .con .all .two{
      margin-top: 60px;
     margin-left: 0px;
    }

    .footer .con .all .three{
      margin-left: 0px;
      margin-top: 80px;
    }

    .footer .copy{
      display: flex;
      justify-content: left;
 
    }

    .items .con .allcontent .content .product-box{
      width: 230px;
      height: 300px;
    }
    
    .items .con .allcontent .content .product-box img{
      width: 230px;
      height: 240px;  
    }
  }

  @media screen and (max-width: 590px){
    .navcon .logo img{
      width: 160px;
      padding: 20px;
     margin-right: 135px;
    }


    .items .con .allcontent .content .product-box{
      width: 210px;
      height: 300px;
    }
    
    .items .con .allcontent .content .product-box img{
      width: 210px;
      height: 240px;  
    }
  }

  @media screen and (max-width: 560px){
    .items .con .top h1{
      font-size: 35px;
      letter-spacing: 5px;
   
  }

  .items .con .allcontent{
    padding: 60px 0px;


}
  }

  @media screen and (max-width: 530px){
    .items .con .allcontent .content .product-box{
      width: 190px;
      height: 300px;
    }
    
    .items .con .allcontent .content .product-box img{
      width: 190px;
      height: 240px;  
    }

    .items .con .allcontent .content .product-box h4{
      font-size: 20px;
      padding: 10px 10px;
      font-weight: 500;
    }
  }

  @media screen and (max-width: 510px){
    .items .con .allcontent .content .product-box{
      width: 200px;
      height: 300px;
    }
    
    .items .con .allcontent .content .product-box img{
      width: 200px;
      height: 200px;  
    }

    .items .con .allcontent{
      display: grid;
    row-gap: 2rem;
    column-gap: 5px;
  
  }
  .navcon .logo img{
    width: 150px;
    padding: 10px;
   margin-right: 100px;
    
  }
  .items .con{
    padding: 190px 10px;
 }
  }

  @media screen and (max-width: 490px){
    .navcon .logo img{
      width: 130px;
      padding: 10px;
     margin-right: 100px;
      
    }

    .items .con .allcontent .content .product-box{
      width: 200px;
      height: 270px;
    }
  }

  @media screen and (max-width: 470px){
    .navcon .logo img{
      width: 100px;
      padding: 0px;
     margin-right: 120px;
      
    } 
  }

  @media screen and (max-width: 450px){
    .navcon .logo img{
      width: 100px;
      padding: 0px;
     margin-right: 100px;
      
    }
    .navbar{
      padding: 20px 10px;
      width: 100%;
    }
  }

  @media screen and (max-width: 430px){
    .navbar{
      padding: 10px 5px;
      width: 100%;
    }
    .navcon .menu ul{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;   
      height: auto;
      top: 100%;
      left: -100%;
      background-color: #4e534f;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 50px 3em;
      transition: 350ms ease-out;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .navcon .logo img{
      width: 100px;
      padding: 20px;
     margin-right: 60px;
      
    }


    .navcon .allmob{
      display: block;
      margin-top: 10px;
   box-shadow: 0px 0px 3px rgb(104, 104, 112);
   padding: 10px;
   border-radius: 5px;
          }
      
          .navcon .allmob .point{
            padding: 10px 0;
            width: 95%;
      
          }
      
          .navcon .allmob .date input{
            padding: 5px;
            border-radius: 10px;
            border: 1px solid rgb(50, 49, 49);
            outline: none;
            background-color: rgba(117, 126, 85, 0.42);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            width: 100%;
      
          }
      
          .navcon .allmob .point button{
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(23, 78, 23);
            border: 1px solid rgb(63, 95, 43);
         
            font-size: 16px;
              }
          
              .navcon .allmob .point button:hover{
            box-shadow: 0 5px 5px rgb(36, 36, 37);
          
            background-color: rgb(97, 203, 97);
      
            transition: .3s ease-in-out;
            cursor: pointer;
            color: white;
          
              }


              .menu ul .giftwords{
                width: 280px;
                display: grid;
                place-items: left;

               }
          
               .menu ul .giftwords p{
                 text-align: left;
                 padding: 5px 0;
               }
          
               .menu ul .giftwords img{
                 border-radius: 10px;
               }


    .navcon .menu ul.active{
      left: 0;
    }

    .menu ul li{
      margin-top: 40px;
      box-shadow: 0px 0px 3px rgb(104, 104, 112);
      padding: 5px;
      border-radius: 5px;
    }
    .navbar .hamburger{
      display: block;
    }


    .navbar .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }

    .navbar .hamburger.active .bar:nth-child(1){
     transform: translateY(8px) rotate(45deg);
    }

    .navbar .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
     }

     .navcon .logo{
      margin-right: 80px; 
      width: 100px;



     }

     .navcon .logo img{
      width: 100px;
      padding: 0px;
      
    }

    .items{
      padding: 0px 10px;
      background-color: rgb(176, 170, 170);
      width: 100%;
     box-shadow: -2px 0 4px rgb(25, 24, 24);
  
  }



    .items .con{
      padding: 190px 10px;
   }


    .items .con .top h1{
      font-size: 40px;
      letter-spacing: 5px;
   
  }

  .items .con .allcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    padding: 60px 0px;
  row-gap: 2rem;
  column-gap: 20px;

}



.items .con .allcontent .content .tem{
  height: 300px;
}




.items .con .allcontent .content .product-box{
  width: 170px;
  height: 280px;
}

.items .con .allcontent .content .product-box img{
  width: 170px;
  height: 190px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.items .con .allcontent .content .product-box h4{
  font-size: 21px;
  padding: 10px 10px;
  font-weight: 500;
}

.footer .con .all{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  margin-top: 60px;
}

.footer{
  padding: 30px 10px;
  background: rgb(39, 41, 24);
}

.footer .con .all .two{
  margin-top: 60px;
 margin-left: 10px;
}

.footer .con .all .three .row img{
  width: 250px;
}

.footer .con .all .three{
  margin-left: 0px;
  margin-top: 20px;
}

.footer .copy{
  display: flex;
  justify-content: left;
  color: rgb(226, 220, 209);
  padding: 10px;
  letter-spacing: 3px;
}
  }

  @media screen and (max-width: 410px){
    .items .con .allcontent{
    row-gap: 2rem;
    column-gap: 5px;
  
  }

  .navcon .logo{
    margin-right: 50px; 
    width: 100px;

   }

   .navcon .logo img{
    width: 80px;
    padding: 0px;
    display: none;
  }
  }

  @media screen and (max-width: 420px){  
  .items .con .allcontent .content .product-box{
    width: 170px;
    height: 280px;
  }
  
  .items .con .allcontent .content .product-box img{
    width: 170px;
    height: 190px;
  }

  .navcon .logo img{
    width: 0px;
    padding: 0px;
    display: none;
  }

  .items{
    padding: 0px 10px;
    background-color: rgb(176, 170, 170);
    width: 100%;
   box-shadow: -2px 0 4px rgb(25, 24, 24);

}
  }

  @media screen and (max-width: 390px){
    .scart{
      width: 300px;

    }

    .items .con .top h1{
      font-size: 35px;
      letter-spacing: 5px;
   
  }
  }

  @media screen and (max-width: 380px){
    .items .con .allcontent .content .product-box{
      width: 150px;
      height: 200px;
    }
    
    .items .con .allcontent .content .product-box img{
      width: 150px;
      height: 140px;
    }
  }

  @media screen and (max-width: 390px){
    .items .con .top h1{
      font-size: 30px;
      letter-spacing: 5px;
   
  }
  }

  @media screen and (max-width: 320px){
    .items .con .allcontent {
      grid-template-columns: repeat(1,1fr);
    }
    .items .con .allcontent .content .product-box{
      width: 200px;
      height: 200px;
    }
    
    .items .con .allcontent .content .product-box img{
      width: 200px;
      height: 140px;
    }
  }


